
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Aberration Lords
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Aberration Rebels
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Aberrant Spino
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Allo Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ark Monument
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Arkadia
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Amargasaurus
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Argentavis Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Balista Trap
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Barbarians
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Baryonix Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Basilo Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Berry Orchid
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Blacksmith
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Bookshelf
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Bob
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Carnage Empire
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Bronto Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Camuflage Survivor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Carno Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Cement Works
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Chainsaw Works
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Cerato Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/City Destroyer
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Coelacanth Fishing
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/Confused Arkhism
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Coelacanth
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Concavenator Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Crossbow Armory
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Definitive Market
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Crossbow Survivor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Daeodon Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Dino Market
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Deinosuchus Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Desert Survivor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Desmodus
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game10.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Disaster
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Dinopithecus
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/DireWolf Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Doedicurus Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game11.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Dossiers Collection
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Electric Circuits
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Edmundium Empire
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Dunkleosteous Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game12.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fabricators
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/First Armory
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/First Base
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Fishing Place
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game13.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Flint Recolection
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Fjordhawk
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Flak Survivor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Flamethrower Survivor
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game14.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fruit Market
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Gambling
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Genesis
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Giga Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game15.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Grill
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Heavy Stone Working
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Griffin
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Herrera Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game16.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Hippodrome
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Hunt Place
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Kapro Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Karkinos
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game17.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Kibble Works
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Location
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Lost Islands
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Lyviatan Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game18.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Maewing
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Mantis
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Megalodon Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Megalosaurus
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game19.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Metal Fort
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Metal Hatchets
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Metal Picks
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Mercenaries
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game20.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Metallic Mansion
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/MiniCannon
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Mosa Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Nameless
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game21.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/New Incan Empire
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/New Legion
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/New Sumeria
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Nosti Utopia
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game22.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Picking Up Berries
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Picking Up Stones
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Paracer Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Parasaur Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game23.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pikemen Armory
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Place Mark
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Preserving House
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Plesio Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game24.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Qamar Empire
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/Protestant Arkhism
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Ptera Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Purlovia Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game25.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Queens Hunting Place
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Radio Connection
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Raft Dock
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Ragnarok Empire
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game26.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Refining Forges
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Regular Lands
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Reapers
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Raptor Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game27.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Riffle Factory
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Rockwell House
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Rex Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Rhino Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game28.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Rockwell Stories
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Second Armory
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Sarco Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Shadowmane
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game29.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Smithies
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Shotgun Survivor
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Snow Owl
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game30.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Soups Works
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Sparkpowder Works
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Spike Walls
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Spino Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game31.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Stone Fort
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Stone Irrigation Sistem
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Stego Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Survivor
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game32.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Sword Armory
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Taming Den
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Taming Scout
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/Swamp Arkhism
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game33.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/The Fjords
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/The Prism
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/The Resistance
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Theri Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game34.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Third Armory
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Tribal Mark
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Trike Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Tropeo Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game35.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Water Conservation
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Uralkodik
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Vooruit
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Velonasaur
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game36.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Water Recolection
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Water Tower
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/Weird Arkhism
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/West Arkhism
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game37.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Wood Works
  rotate: false
  xy: 4, 1292
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Wooden Fort
  rotate: false
  xy: 4, 532
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Zoo
  rotate: false
  xy: 764, 532
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
LeaderIcons/Aleksander
  rotate: false
  xy: 390, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Amanda
  rotate: false
  xy: 1524, 1490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Boris
  rotate: false
  xy: 654, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Carlz Albert
  rotate: false
  xy: 654, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Emilia
  rotate: false
  xy: 1524, 1226
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Erika
  rotate: false
  xy: 1788, 1226
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gaius Marcellus Nerva
  rotate: false
  xy: 918, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gilgamesh II
  rotate: false
  xy: 918, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Helena Walker
  rotate: false
  xy: 1788, 962
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ingalo Enkulu
  rotate: false
  xy: 1182, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kracht Hart
  rotate: false
  xy: 1182, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Mei Yin
  rotate: false
  xy: 1446, 170
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Allosaurus
  rotate: false
  xy: 390, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Basilosaurus
  rotate: false
  xy: 4, 146
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
ResourceIcons/Blue Gem
  rotate: false
  xy: 1788, 1490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Green Gem
  rotate: false
  xy: 1524, 962
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Lystrosaurus
  rotate: false
  xy: 1524, 698
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Megalania
  rotate: false
  xy: 1788, 698
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Megaloceros
  rotate: false
  xy: 1524, 434
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Megalodon
  rotate: false
  xy: 1788, 434
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Moschops
  rotate: false
  xy: 1710, 170
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 1524, 1754
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
UnitIcons/Wyvern
  rotate: false
  xy: 764, 1292
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game38.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
EmojiIcons/Culture
  rotate: false
  xy: 212, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 1260, 352
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 270, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1260, 294
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 1961, 1525
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 1961, 1467
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 448, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
LeaderIcons/Oroszlansziv
  rotate: false
  xy: 4, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Raia
  rotate: false
  xy: 4, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Sir Edmund Rockwell
  rotate: false
  xy: 796, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Smith
  rotate: false
  xy: 4, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Spipaku Mama
  rotate: false
  xy: 268, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/The Player
  rotate: false
  xy: 796, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tifl Alqamar
  rotate: false
  xy: 1060, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ReligionIcons/Arkhism
  rotate: false
  xy: 504, 516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amarberry
  rotate: false
  xy: 796, 1288
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
ResourceIcons/Azulberry
  rotate: false
  xy: 796, 819
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Black Pearl
  rotate: false
  xy: 240, 340
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Chitin
  rotate: false
  xy: 768, 586
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Cristal
  rotate: false
  xy: 1032, 1291
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Fiber
  rotate: false
  xy: 1032, 1058
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Keratin
  rotate: false
  xy: 240, 212
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Lemon
  rotate: false
  xy: 4, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Mejoberry
  rotate: false
  xy: 796, 1052
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
ResourceIcons/Metal
  rotate: false
  xy: 1296, 1555
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 4, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Ovis
  rotate: false
  xy: 268, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Paraceratherium
  rotate: false
  xy: 4, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Phiomia
  rotate: false
  xy: 268, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Purlovia
  rotate: false
  xy: 532, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Red Gem
  rotate: false
  xy: 268, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Sand
  rotate: false
  xy: 368, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Sap
  rotate: false
  xy: 368, 240
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Sarcosuchus
  rotate: false
  xy: 532, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 212, 84
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Sulphur
  rotate: false
  xy: 532, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Thatch
  rotate: false
  xy: 1529, 1583
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Tintoberry
  rotate: false
  xy: 4, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Tyrannosaurus
  rotate: false
  xy: 268, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Wood
  rotate: false
  xy: 1762, 1583
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Woolly Rhino
  rotate: false
  xy: 532, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1060, 1552
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 1324, 1816
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 4, 232
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 268, 496
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 532, 760
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1560, 1816
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1796, 1816
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 504, 624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Assault Riffle
  rotate: false
  xy: 612, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Auto Torret
  rotate: false
  xy: 612, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Balista
  rotate: false
  xy: 1001, 711
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bookshelf
  rotate: false
  xy: 1001, 603
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bow and Arrow
  rotate: false
  xy: 1529, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Campfire
  rotate: false
  xy: 1637, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Canteen
  rotate: false
  xy: 1745, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cementing Paste
  rotate: false
  xy: 1853, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chain Bola
  rotate: false
  xy: 368, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chainsaw
  rotate: false
  xy: 612, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Crossbow
  rotate: false
  xy: 504, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cryopod
  rotate: false
  xy: 496, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dock
  rotate: false
  xy: 720, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 828, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fabricator
  rotate: false
  xy: 936, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fish Basquet
  rotate: false
  xy: 496, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fishing Rod
  rotate: false
  xy: 1044, 495
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flak Armor
  rotate: false
  xy: 720, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flamethrower
  rotate: false
  xy: 828, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/GPS
  rotate: false
  xy: 936, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Greenhouse
  rotate: false
  xy: 1044, 387
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 612, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrial Grill
  rotate: false
  xy: 604, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Hatchet
  rotate: false
  xy: 720, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal House
  rotate: false
  xy: 828, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Pick
  rotate: false
  xy: 936, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mortar
  rotate: false
  xy: 1044, 279
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Narcotics
  rotate: false
  xy: 476, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pike
  rotate: false
  xy: 712, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Polymer
  rotate: false
  xy: 820, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Preserving Bin
  rotate: false
  xy: 928, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Professional Domestication
  rotate: false
  xy: 604, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 584, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Raft
  rotate: false
  xy: 692, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refining Forge
  rotate: false
  xy: 800, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sleeping Bag
  rotate: false
  xy: 908, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Slingshot
  rotate: false
  xy: 340, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Smithy
  rotate: false
  xy: 1016, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Spear
  rotate: false
  xy: 1036, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Spike Wall
  rotate: false
  xy: 1124, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Spyglass
  rotate: false
  xy: 1032, 950
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Hatchet
  rotate: false
  xy: 1140, 950
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Houses
  rotate: false
  xy: 1029, 842
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Irrigation Pipe
  rotate: false
  xy: 1137, 842
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Pick
  rotate: false
  xy: 1109, 734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sword
  rotate: false
  xy: 1109, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Thatch Houses
  rotate: false
  xy: 1152, 518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Torch
  rotate: false
  xy: 1152, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tranq Arrow
  rotate: false
  xy: 1152, 302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Waterskin
  rotate: false
  xy: 1217, 734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Wooden Houses
  rotate: false
  xy: 1217, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Blue Obelisk
  rotate: false
  xy: 1260, 554
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Green Obelisk
  rotate: false
  xy: 1260, 482
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Red Obelisk
  rotate: false
  xy: 1260, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Allosaurus
  rotate: false
  xy: 712, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amarberry
  rotate: false
  xy: 800, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Azulberry
  rotate: false
  xy: 506, 48
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Basilosaurus
  rotate: false
  xy: 752, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Black Pearl
  rotate: false
  xy: 840, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Blue Obelisk
  rotate: false
  xy: 506, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chitin
  rotate: false
  xy: 920, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Ancient era
  rotate: false
  xy: 1995, 1772
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Electric era
  rotate: false
  xy: 1995, 1728
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Smithy era
  rotate: false
  xy: 1995, 1684
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City ruins
  rotate: false
  xy: 1995, 1636
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coelacanth
  rotate: false
  xy: 1000, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cristal
  rotate: false
  xy: 1995, 1600
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fiber
  rotate: false
  xy: 1160, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Green Obelisk
  rotate: false
  xy: 1144, 222
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Keratin
  rotate: false
  xy: 1184, 230
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lemon
  rotate: false
  xy: 1184, 194
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lystrosaurus
  rotate: false
  xy: 1248, 1022
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Megalania
  rotate: false
  xy: 1248, 986
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Megaloceros
  rotate: false
  xy: 1248, 950
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Megalodon
  rotate: false
  xy: 1245, 914
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mejoberry
  rotate: false
  xy: 1245, 842
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Metal
  rotate: false
  xy: 1318, 374
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Obsidian
  rotate: false
  xy: 1184, 158
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ovis
  rotate: false
  xy: 1318, 266
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Paraceratherium
  rotate: false
  xy: 1224, 230
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Phiomia
  rotate: false
  xy: 1224, 194
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Purlovia
  rotate: false
  xy: 1232, 86
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Red Obelisk
  rotate: false
  xy: 1264, 250
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand
  rotate: false
  xy: 1304, 230
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sap
  rotate: false
  xy: 1304, 194
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sarcosuchus
  rotate: false
  xy: 1344, 230
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sulphur
  rotate: false
  xy: 1312, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Thatch
  rotate: false
  xy: 1312, 50
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tintoberry
  rotate: false
  xy: 1352, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tyrannosaurus
  rotate: false
  xy: 1352, 50
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wood
  rotate: false
  xy: 1320, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Woolly Rhino
  rotate: false
  xy: 1360, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Allo Rider
  rotate: false
  xy: 720, 724
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basilo Rider
  rotate: false
  xy: 720, 688
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bob
  rotate: false
  xy: 720, 652
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Camuflage Survivor
  rotate: false
  xy: 880, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Camuflage Survivor - copia
  rotate: false
  xy: 880, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carno Rider
  rotate: false
  xy: 720, 616
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/City Destroyer
  rotate: false
  xy: 960, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbow Survivor
  rotate: false
  xy: 1040, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Daeodon Rider
  rotate: false
  xy: 1080, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dunkleosteous Rider
  rotate: false
  xy: 1120, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Flak Survivor
  rotate: false
  xy: 1200, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Flamethrower Survivor
  rotate: false
  xy: 1152, 266
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giga Rider
  rotate: false
  xy: 1192, 266
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kapro Rider
  rotate: false
  xy: 1144, 186
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Megalodon Rider
  rotate: false
  xy: 1245, 878
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/MiniCannon
  rotate: false
  xy: 1318, 338
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mosa Rider
  rotate: false
  xy: 1318, 302
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plesio Rider
  rotate: false
  xy: 1224, 158
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ptera Rider
  rotate: false
  xy: 1232, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Purlovia Rider
  rotate: false
  xy: 1232, 50
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raptor Rider
  rotate: false
  xy: 1240, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rex Rider
  rotate: false
  xy: 1264, 214
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rhino Rider
  rotate: false
  xy: 1264, 178
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarco Rider
  rotate: false
  xy: 1304, 158
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1344, 194
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shotgun Survivor
  rotate: false
  xy: 1344, 158
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sniper
  rotate: false
  xy: 1272, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spino Rider
  rotate: false
  xy: 1272, 86
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stego Rider
  rotate: false
  xy: 1272, 50
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Survivor
  rotate: false
  xy: 1312, 86
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Theri Rider
  rotate: false
  xy: 1280, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tropeo Rider
  rotate: false
  xy: 1352, 86
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
