
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aberration DLC
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Aberration Lords
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Aberration Rebels
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Aberrant Spino
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Amargasaur
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Allo Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Amargasaurus
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Argentavis Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ark Monument
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Arkadia
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of Chaos
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Brute
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Clever
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Crag
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Cunning
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Depths
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Destroyer
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Devious
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Devourer
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Gatekeeper
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Growth
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Hunter
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Immune
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Lost
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Massive
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Pack
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Shadows
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Skylord
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Stalker
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Strong
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Artifact of the Void
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Spectator
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Ascended Gunner
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Assault Teaching
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Balista Trap
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Astrodelphis
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Ascended HomoDeus
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Barbarians
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Basilisk
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Baryonix Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Basilo Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Berry Orchid
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Beelzebufo
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Biotoxin
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Blacksmith
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Bookshelf
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Bob
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Bronto Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Broodmother Fight
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cactus Sap
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Carcharodontosaurus
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Camuflage Survivor
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Cement Works
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Carnage Empire
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Carniflora
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Carno Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game10.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Chainsaw Works
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Coelacanth
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Cerato Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/City Destroyer
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game11.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Coelacanth Fishing
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/Confused Arkhism
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Corrupted Nodule
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Concavenator Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game12.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Corrupted Nodule Conversor
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Crossbow Armory
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Survivor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Crossbow Survivor
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game13.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Defending Honor Studies
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Definitive Market
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Defense Unit
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Daeodon Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game14.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Democracy of the South
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Deinosuchus Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Desert Survivor
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Desmodus
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game15.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Dino Market
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Dilophosaurus
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Dinopithecus
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/DireWolf Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game16.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Disaster
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Dojo
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Dodo
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Doedicurus Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game17.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Dossiers Collection
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Dragon Fight
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Edmundium Empire
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Dunkleosteous Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game18.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Electric Circuits
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Element Works
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Extinction DLC
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Extraordinary Kibble
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game19.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fabricators
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/First Armory
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/First Base
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Fishing Place
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game20.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Flint Recolection
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Fjordhawk
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Flak Survivor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Flamethrower Survivor
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game21.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fruit Market
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Gambling
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Fungic Wood
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Gasbags
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game22.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Genesis DLC
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Genesis Two DLC
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Genesis
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game23.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Grill
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Great Fort
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Giga Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Griffin
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game24.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Heavy Stone Working
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Hippodrome
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Hiji zuru Teikoku
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Herrera Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game25.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Hunt Place
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Hunting Beach Creatures
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Hunting Carbonemys
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Industry
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game26.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Kibble Works
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Kelp
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Kapro Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Karkinos
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game27.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Location
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Lost Islands
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Lyviatan Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Maewing
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game28.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Magmasaur
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Managarmr
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Managarmr Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Mantis
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Megalodon Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game29.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Megapithecus Fight
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Mercenaries
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Meganeura
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Megalosaurus
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game30.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Metal Fort
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Metal Hatchets
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Metal Picks
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Metallic Mansion
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game31.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Mining Beach Stones
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Morellatops
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/MiniCannon
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Mosa Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game32.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/New Brittania
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/New Huns
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Nameless
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/New Artillery
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game33.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/New Incan Empire
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/New Legion
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/New Romania
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/New Rus
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game34.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/New Sumeria
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Nosti Utopia
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Nueva Hispania
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Nuovo regno d Italia
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game35.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Oily Rock Conversor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Oily Rock
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Organic Polymer
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Paracer Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game36.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Picking Up Berries
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Picking Up Stones
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Pastizal
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Parasaur Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game37.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pikemen Armory
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Place Mark
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Preserving House
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Plesio Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game38.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pulse Cannons
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/Protestant Arkhism
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Pulse Cannon Resource
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Ptera Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game39.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Queens Hunting Place
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Radio Connection
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Qamar Empire
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Purlovia Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game40.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Raft Dock
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Ragnarok Empire
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Raptor
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Raptor Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game41.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Reapers
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Rare Flower
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Rare Mushroom
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Reaper
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game42.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Refining Forges
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Regular Lands
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Renjuta Malta
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Rex Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game43.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Riffle Factory
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Rockwell House
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Rhino Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Rhyniognatha
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game44.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Rockwell Stories
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Second Armory
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Roll Rat
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Sarco Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game45.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Simple Kibble
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Shang Tianguo
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Shadowmane
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Shotgun Survivor
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game46.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Smithies
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Soups Works
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Snow Owl
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game47.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Sparkpowder Works
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Spike Walls
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Spa
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Spino Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game48.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Stone Conversor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Stone Fort
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Stone Irrigation Sistem
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Stego Rider
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game49.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Sword Armory
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/Swamp Arkhism
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Stryder
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Survivor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game50.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Sword Fighting University
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Taming Den
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Taming Scout
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Tek Armor Fabricator
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game51.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Tek Defense Generator
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Tek Forcefields
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Tek Protector
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Tek HomoDeus
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game52.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Tek Resource Organization
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Tek Turret Colocation
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Tek Turret Resource
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Turret
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Tek Rex Rider
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game53.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Tek Turrets
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Thatch Forge
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/The Fjords
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/The Great Warpath
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game54.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Third Armory
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/The Prism
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/The Resistance
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Theri Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game55.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Tribal Mark
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Thylacoleo
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Trike Rider
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Tropeo Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game56.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Uralkodik
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Tusoteuthis
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Velona
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Velonasaur
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Velonasaur Rider
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Ultimate Destructor
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game57.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Water Conservation
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Water Recolection
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Water Tower
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Vooruit
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game58.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Wood Forge
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Wood Works
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/Weird Arkhism
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ReligionIcons/West Arkhism
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game59.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Wooden Fort
  rotate: false
  xy: 4, 1292
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Zoo
  rotate: false
  xy: 764, 1292
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
LeaderIcons/Aberash III
  rotate: false
  xy: 1524, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Adsila
  rotate: false
  xy: 1788, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Aleksander
  rotate: false
  xy: 390, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Amalia
  rotate: false
  xy: 764, 730
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Amanda
  rotate: false
  xy: 1062, 1028
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Atilla II
  rotate: false
  xy: 1524, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Boris
  rotate: false
  xy: 1524, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Carlz Albert
  rotate: false
  xy: 1788, 1260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Claire Engerer
  rotate: false
  xy: 764, 466
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Emilia
  rotate: false
  xy: 654, 202
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Erika
  rotate: false
  xy: 918, 202
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gaius Marcellus Nerva
  rotate: false
  xy: 1326, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gilgamesh II
  rotate: false
  xy: 1590, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Haruka
  rotate: false
  xy: 1326, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Helena Walker
  rotate: false
  xy: 1590, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ingalo Enkulu
  rotate: false
  xy: 1028, 500
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kracht Hart
  rotate: false
  xy: 1292, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Leonardo Medici
  rotate: false
  xy: 1556, 468
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Lian huanghou
  rotate: false
  xy: 1182, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Matvey XI
  rotate: false
  xy: 1710, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Allosaurus
  rotate: false
  xy: 390, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Basilosaurus
  rotate: false
  xy: 4, 146
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
ResourceIcons/Blue Gem
  rotate: false
  xy: 1788, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Green Gem
  rotate: false
  xy: 1062, 764
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Lystrosaurus
  rotate: false
  xy: 1446, 204
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 764, 994
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
UnitIcons/Wyvern
  rotate: false
  xy: 4, 532
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game60.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
EmojiIcons/Culture
  rotate: false
  xy: 1188, 813
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 1188, 755
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1900, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1958, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 1792, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 1592, 139
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 1592, 81
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
LeaderIcons/Mei Yin
  rotate: false
  xy: 4, 989
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Olivia IV
  rotate: false
  xy: 4, 197
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Oroszlansziv
  rotate: false
  xy: 268, 1781
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ozana II
  rotate: false
  xy: 268, 1253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Pilamayquen
  rotate: false
  xy: 268, 461
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Raia
  rotate: false
  xy: 532, 1781
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Sir Edmund Rockwell
  rotate: false
  xy: 532, 989
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Smith
  rotate: false
  xy: 532, 725
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Spipaku Mama
  rotate: false
  xy: 532, 461
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/The Player
  rotate: false
  xy: 796, 1781
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tifl Alqamar
  rotate: false
  xy: 796, 1517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Matriarchy of the Great Sunlight
  rotate: false
  xy: 1476, 197
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Arkhism
  rotate: false
  xy: 1629, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amarberry
  rotate: false
  xy: 796, 489
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
ResourceIcons/Azulberry
  rotate: false
  xy: 1060, 1104
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Black Pearl
  rotate: false
  xy: 1060, 743
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Charcoal
  rotate: false
  xy: 1060, 871
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Chitin
  rotate: false
  xy: 1268, 638
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 1293, 1104
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Cristal
  rotate: false
  xy: 1296, 1812
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Fiber
  rotate: false
  xy: 1296, 1579
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Keratin
  rotate: false
  xy: 1501, 743
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Lemon
  rotate: false
  xy: 1268, 197
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Megalania
  rotate: false
  xy: 4, 1781
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Megaloceros
  rotate: false
  xy: 4, 1517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Megalodon
  rotate: false
  xy: 4, 1253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Mejoberry
  rotate: false
  xy: 1060, 1809
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
ResourceIcons/Metal
  rotate: false
  xy: 1296, 1346
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Moschops
  rotate: false
  xy: 4, 725
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 4, 461
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Ovis
  rotate: false
  xy: 268, 1517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Paraceratherium
  rotate: false
  xy: 268, 989
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Phiomia
  rotate: false
  xy: 268, 725
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Purlovia
  rotate: false
  xy: 268, 197
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Red Gem
  rotate: false
  xy: 532, 1517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Sand
  rotate: false
  xy: 1526, 1218
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Sap
  rotate: false
  xy: 1526, 1090
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Sarcosuchus
  rotate: false
  xy: 532, 1253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 1526, 962
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Sulphur
  rotate: false
  xy: 532, 197
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Thatch
  rotate: false
  xy: 1293, 871
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Tintoberry
  rotate: false
  xy: 796, 1253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Tyrannosaurus
  rotate: false
  xy: 796, 989
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Wood
  rotate: false
  xy: 1268, 405
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Woolly Rhino
  rotate: false
  xy: 796, 725
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1032, 489
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 796, 253
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1032, 253
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 796, 17
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 1032, 17
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1060, 1573
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1060, 1337
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
ResourceIcons/Tek
  rotate: false
  xy: 1060, 1337
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 1625, 635
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Assault Riffle
  rotate: false
  xy: 1629, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Auto Torret
  rotate: false
  xy: 1501, 527
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Balista
  rotate: false
  xy: 1609, 527
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bookshelf
  rotate: false
  xy: 1684, 419
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bow and Arrow
  rotate: false
  xy: 1501, 419
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Campfire
  rotate: false
  xy: 1733, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Canteen
  rotate: false
  xy: 1733, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cementing Paste
  rotate: false
  xy: 1684, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chain Bola
  rotate: false
  xy: 1684, 203
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chainsaw
  rotate: false
  xy: 1684, 95
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Crossbow
  rotate: false
  xy: 1268, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cryopod
  rotate: false
  xy: 1376, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Defeat Broodmother
  rotate: false
  xy: 1484, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Defeat Megapithecus
  rotate: false
  xy: 1792, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Defeat the Dragon
  rotate: false
  xy: 1792, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dock
  rotate: false
  xy: 1792, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 1792, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Element Dust
  rotate: false
  xy: 1529, 1937
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fabricator
  rotate: false
  xy: 1529, 1829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fish Basquet
  rotate: false
  xy: 1529, 1721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fishing Rod
  rotate: false
  xy: 1529, 1613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flak Armor
  rotate: false
  xy: 1529, 1505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flamethrower
  rotate: false
  xy: 1529, 1397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 1637, 1937
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/GPS
  rotate: false
  xy: 1637, 1829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Greenhouse
  rotate: false
  xy: 1637, 1721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 1637, 1613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrial Grill
  rotate: false
  xy: 1637, 1505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Hatchet
  rotate: false
  xy: 1637, 1397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal House
  rotate: false
  xy: 1654, 1289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Pick
  rotate: false
  xy: 1654, 1181
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mortar
  rotate: false
  xy: 1654, 1073
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Narcotics
  rotate: false
  xy: 1737, 965
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pike
  rotate: false
  xy: 1737, 857
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Polymer
  rotate: false
  xy: 1737, 749
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Preserving Bin
  rotate: false
  xy: 1841, 641
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Professional Domestication
  rotate: false
  xy: 1841, 533
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pulse Cannon
  rotate: false
  xy: 1900, 425
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 1900, 317
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Raft
  rotate: false
  xy: 1900, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refining Forge
  rotate: false
  xy: 1900, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Resource Attractor
  rotate: false
  xy: 1745, 1937
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shield Generator
  rotate: false
  xy: 1745, 1829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shield Protector
  rotate: false
  xy: 1745, 1721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sleeping Bag
  rotate: false
  xy: 1745, 1613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Slingshot
  rotate: false
  xy: 1745, 1505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Smithy
  rotate: false
  xy: 1745, 1397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Spear
  rotate: false
  xy: 1762, 1289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Spike Wall
  rotate: false
  xy: 1762, 1181
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Spyglass
  rotate: false
  xy: 1762, 1073
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Hatchet
  rotate: false
  xy: 1845, 965
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Houses
  rotate: false
  xy: 1845, 857
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Irrigation Pipe
  rotate: false
  xy: 1845, 749
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Pick
  rotate: false
  xy: 1853, 1937
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sword
  rotate: false
  xy: 1853, 1829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tek Armor
  rotate: false
  xy: 1853, 1721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tek Forcefield
  rotate: false
  xy: 1853, 1613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tek Pistols
  rotate: false
  xy: 1853, 1505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tek Riffle
  rotate: false
  xy: 1853, 1397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tek Shield
  rotate: false
  xy: 1870, 1289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tek Sword
  rotate: false
  xy: 1870, 1181
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tek Turret
  rotate: false
  xy: 1870, 1073
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Thatch Houses
  rotate: false
  xy: 4, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Torch
  rotate: false
  xy: 112, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tranq Arrow
  rotate: false
  xy: 220, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Waterskin
  rotate: false
  xy: 328, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Wooden Houses
  rotate: false
  xy: 436, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Blue Obelisk
  rotate: false
  xy: 1526, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Green Obelisk
  rotate: false
  xy: 1654, 1001
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Red Obelisk
  rotate: false
  xy: 1609, 455
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Crosshair
  rotate: false
  xy: 1501, 635
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aberrant Blue Zone
  rotate: false
  xy: 1609, 419
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aberrant Blue Zone+Forest
  rotate: false
  xy: 1654, 965
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aberrant Green Zone
  rotate: false
  xy: 1694, 965
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aberrant Green Zone+Forest
  rotate: false
  xy: 1850, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fungic Wood
  rotate: false
  xy: 1850, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aberrant Invasion
  rotate: false
  xy: 1850, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aberrant Pink Zone
  rotate: false
  xy: 1529, 1361
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aberrant Pink Zone+Forest
  rotate: false
  xy: 1569, 1361
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Allosaurus
  rotate: false
  xy: 1650, 59
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Allosaurus2
  rotate: false
  xy: 1690, 59
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Allosaurus3
  rotate: false
  xy: 1730, 59
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amarberry
  rotate: false
  xy: 1890, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amargasaur
  rotate: false
  xy: 1930, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amargasaur2
  rotate: false
  xy: 1970, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amargasaur3
  rotate: false
  xy: 2010, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amargasaur4
  rotate: false
  xy: 1949, 713
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Astrodelphis
  rotate: false
  xy: 1949, 533
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Astrodelphis2
  rotate: false
  xy: 544, 161
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Azulberry
  rotate: false
  xy: 584, 161
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Basilisk
  rotate: false
  xy: 624, 161
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Basilosaurus
  rotate: false
  xy: 704, 161
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Beelzebufo
  rotate: false
  xy: 544, 125
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Biotoxin
  rotate: false
  xy: 584, 125
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Black Pearl
  rotate: false
  xy: 624, 125
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Blue Obelisk
  rotate: false
  xy: 664, 117
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cactus Sap
  rotate: false
  xy: 624, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cactus Sap2
  rotate: false
  xy: 664, 81
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carcharodontosaurus
  rotate: false
  xy: 704, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carcharodontosaurus2
  rotate: false
  xy: 704, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carniflora
  rotate: false
  xy: 744, 125
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Charcoal
  rotate: false
  xy: 1268, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chitin
  rotate: false
  xy: 1308, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Ancient era
  rotate: false
  xy: 1388, 45
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Electric era
  rotate: false
  xy: 1268, 9
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Smithy era
  rotate: false
  xy: 1308, 9
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Tek era
  rotate: false
  xy: 1348, 5
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City ruins
  rotate: false
  xy: 1428, 41
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cliff
  rotate: false
  xy: 1388, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coelacanth
  rotate: false
  xy: 1468, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coelacanth2
  rotate: false
  xy: 1508, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coelacanth3
  rotate: false
  xy: 1548, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Contaminated Lake
  rotate: false
  xy: 1468, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Corrupted Nodule
  rotate: false
  xy: 1428, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cristal
  rotate: false
  xy: 1508, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cristal2
  rotate: false
  xy: 1548, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cristal3
  rotate: false
  xy: 1628, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dead Land
  rotate: false
  xy: 1708, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Defense Unit
  rotate: false
  xy: 1748, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: false
  xy: 1953, 1037
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dodo
  rotate: false
  xy: 1953, 857
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Ruins
  rotate: false
  xy: 1989, 737
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Ruins2
  rotate: false
  xy: 1989, 689
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Ruins3
  rotate: false
  xy: 1989, 641
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fallout Land
  rotate: false
  xy: 1989, 605
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm
  rotate: false
  xy: 1989, 569
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fiber
  rotate: false
  xy: 1989, 533
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest
  rotate: false
  xy: 2008, 389
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandForest
  rotate: false
  xy: 2008, 389
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsForest
  rotate: false
  xy: 2008, 389
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TundraForest
  rotate: false
  xy: 2008, 389
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gasbags
  rotate: false
  xy: 2008, 353
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gasbags2
  rotate: false
  xy: 2008, 317
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gasbags3
  rotate: false
  xy: 2008, 281
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Genesis Lake
  rotate: false
  xy: 2008, 209
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Genesis Lake2
  rotate: false
  xy: 2008, 173
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Genesis Soil
  rotate: false
  xy: 2008, 137
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Genesis Soil+Flood plains
  rotate: false
  xy: 2008, 101
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Genesis Soil+Forest
  rotate: false
  xy: 1961, 2009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Genesis Soil+Jungle
  rotate: false
  xy: 1961, 1973
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Genesis Tall
  rotate: false
  xy: 1961, 1925
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Genesis Tower
  rotate: false
  xy: 1961, 1877
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 1961, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandJungle
  rotate: false
  xy: 1961, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle
  rotate: false
  xy: 1961, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsJungle
  rotate: false
  xy: 1961, 1769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Green Obelisk
  rotate: false
  xy: 1961, 1725
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 1961, 1617
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kelp
  rotate: false
  xy: 1961, 1509
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Keratin
  rotate: false
  xy: 1961, 1473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lystrosaurus
  rotate: false
  xy: 1961, 1437
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magmasaur
  rotate: false
  xy: 1978, 1329
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magmasaur2
  rotate: false
  xy: 1978, 1293
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Managarmr
  rotate: false
  xy: 1978, 1257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marsh
  rotate: false
  xy: 1978, 1149
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Megalania
  rotate: false
  xy: 1978, 1113
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Megaloceros
  rotate: false
  xy: 1978, 1077
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Megalodon
  rotate: false
  xy: 1993, 1041
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Megalodon2
  rotate: false
  xy: 1993, 1005
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Meganeura
  rotate: false
  xy: 1993, 897
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mejoberry
  rotate: false
  xy: 1993, 861
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Metal
  rotate: false
  xy: 1993, 825
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Morellatops
  rotate: false
  xy: 2001, 2009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Morellatops2
  rotate: false
  xy: 2001, 1973
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 2001, 1893
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Obsidian
  rotate: false
  xy: 2001, 1785
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oil
  rotate: false
  xy: 2001, 1749
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Organic Polymer
  rotate: false
  xy: 2001, 1713
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ovis
  rotate: false
  xy: 2001, 1677
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Paraceratherium
  rotate: false
  xy: 2001, 1605
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pastizal
  rotate: false
  xy: 2001, 1533
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Phiomia
  rotate: false
  xy: 2001, 1497
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 2001, 1461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Purlovia
  rotate: false
  xy: 44, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rare Flower
  rotate: false
  xy: 204, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rare Mushroom
  rotate: false
  xy: 244, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Red Obelisk
  rotate: false
  xy: 324, 45
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Roll Rat
  rotate: false
  xy: 484, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sand
  rotate: false
  xy: 524, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Santiago Grave
  rotate: false
  xy: 564, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sarcosuchus
  rotate: false
  xy: 644, 45
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone
  rotate: false
  xy: 564, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stryder
  rotate: false
  xy: 604, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stryder2
  rotate: false
  xy: 644, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sulphur
  rotate: false
  xy: 4, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Swamp Zone
  rotate: false
  xy: 84, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tek
  rotate: false
  xy: 124, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tek Soil
  rotate: false
  xy: 244, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tek Soil+Tintoberry
  rotate: false
  xy: 284, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Thatch
  rotate: false
  xy: 324, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Allo Rider
  rotate: false
  xy: 1609, 1361
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Amargasaurus
  rotate: false
  xy: 1949, 677
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Argentavis Rider
  rotate: false
  xy: 1949, 641
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ascended Gunner
  rotate: false
  xy: 1949, 605
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ascended HomoDeus
  rotate: false
  xy: 1949, 569
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basilo Rider
  rotate: false
  xy: 664, 161
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka
  rotate: false
  xy: 744, 161
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bob
  rotate: false
  xy: 544, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bronto Rider
  rotate: false
  xy: 584, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Camuflage Survivor
  rotate: false
  xy: 704, 125
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carno Rider
  rotate: false
  xy: 744, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cerato Rider
  rotate: false
  xy: 744, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/City Destroyer
  rotate: false
  xy: 1348, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Concavenator Rider
  rotate: false
  xy: 1588, 45
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbow Survivor
  rotate: false
  xy: 1588, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Daeodon Rider
  rotate: false
  xy: 1668, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Deinosuchus Rider
  rotate: false
  xy: 1788, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Desmodus
  rotate: false
  xy: 1953, 1001
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dilophosaurus
  rotate: false
  xy: 1953, 965
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dinopithecus
  rotate: false
  xy: 1953, 929
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DireWolf Rider
  rotate: false
  xy: 1953, 893
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Doedicurus Rider
  rotate: false
  xy: 1953, 821
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dunkleosteous Rider
  rotate: false
  xy: 1953, 785
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fjordhawk
  rotate: false
  xy: 2008, 497
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Flak Survivor
  rotate: false
  xy: 2008, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Flamethrower Survivor
  rotate: false
  xy: 2008, 425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gaucho
  rotate: false
  xy: 2008, 245
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giga Rider
  rotate: false
  xy: 1961, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Griffin
  rotate: false
  xy: 1961, 1689
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Herrera Rider
  rotate: false
  xy: 1961, 1653
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kapro Rider
  rotate: false
  xy: 1961, 1581
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Karkinos
  rotate: false
  xy: 1961, 1545
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lyviatan Rider
  rotate: false
  xy: 1961, 1401
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maewing
  rotate: false
  xy: 1978, 1365
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Managarmr Rider
  rotate: false
  xy: 1978, 1221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mantis
  rotate: false
  xy: 1978, 1185
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Megalodon Rider
  rotate: false
  xy: 1993, 969
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Megalosaurus
  rotate: false
  xy: 1993, 933
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/MiniCannon
  rotate: false
  xy: 1993, 789
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mosa Rider
  rotate: false
  xy: 2001, 1937
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nameless
  rotate: false
  xy: 2001, 1857
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/New Artillery
  rotate: false
  xy: 2001, 1821
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paracer Rider
  rotate: false
  xy: 2001, 1641
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Parasaur Rider
  rotate: false
  xy: 2001, 1569
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plesio Rider
  rotate: false
  xy: 2001, 1425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ptera Rider
  rotate: false
  xy: 4, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Purlovia Rider
  rotate: false
  xy: 84, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raptor
  rotate: false
  xy: 124, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raptor Rider
  rotate: false
  xy: 164, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Reaper
  rotate: false
  xy: 284, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rex Rider
  rotate: false
  xy: 364, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rhino Rider
  rotate: false
  xy: 404, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rhyniognatha
  rotate: false
  xy: 444, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarco Rider
  rotate: false
  xy: 604, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 684, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shadowmane
  rotate: false
  xy: 724, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shotgun Survivor
  rotate: false
  xy: 364, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sniper
  rotate: false
  xy: 404, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Snow Owl
  rotate: false
  xy: 444, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spino Rider
  rotate: false
  xy: 484, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stego Rider
  rotate: false
  xy: 524, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Survivor
  rotate: false
  xy: 44, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek HomoDeus
  rotate: false
  xy: 164, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Rex Rider
  rotate: false
  xy: 204, 17
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game61.png
size: 1024, 64
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Tintoberry
  rotate: false
  xy: 84, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 204, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Turret
  rotate: false
  xy: 244, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tusoteuthis
  rotate: false
  xy: 284, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tyrannosaurus
  rotate: false
  xy: 324, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tyrannosaurus2
  rotate: false
  xy: 364, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Velona
  rotate: false
  xy: 444, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Velona2
  rotate: false
  xy: 484, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcanic Soil
  rotate: false
  xy: 604, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcano
  rotate: false
  xy: 644, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wood
  rotate: false
  xy: 684, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Woolly Rhino
  rotate: false
  xy: 724, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Woolly Rhino2
  rotate: false
  xy: 764, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Theri Rider
  rotate: false
  xy: 4, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thylacoleo
  rotate: false
  xy: 44, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trike Rider
  rotate: false
  xy: 124, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tropeo Rider
  rotate: false
  xy: 164, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ultimate Destructor
  rotate: false
  xy: 404, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Velonasaur
  rotate: false
  xy: 524, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Velonasaur Rider
  rotate: false
  xy: 564, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wyvern
  rotate: false
  xy: 804, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
